{
  "name": "treme-terra-audiovisual",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:php": "vite build && node scripts/generate-php.mjs",
    "preview": "vite preview",
    "serve:php": "php -S localhost:8080 -t dist dist/router.php",
    "serve:save-the-med": "php -S localhost:8081 -t save-the-med"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
